# CamViewer

./: pom.xml
src/main/java/com/computhand/camviewer/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/computhand/camviewer/controller/: BoroughController.java  LightController.java
src/main/java/com/computhand/camviewer/info/: Borough.java  Geometry.java  Light.java  LightProperties.java
src/main/java/com/computhand/camviewer/parser/: OpenDataParser.java
src/main/java/com/computhand/camviewer/properties/: PropertiesLoader.java
src/main/java/com/computhand/camviewer/service/: BoroughService.java  LightCamService.java  ServiceCaller.java
src/main/java/com/computhand/camviewer/utils/: CamViewerUtils.java
src/main/resources/: logback.xml  serviceinfo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: BackEnd-servlet.xml  web.xml
src/main/webapp/js/: angular.js  google-maps.js
src/main/webapp/resources/js/: boroughCtrl.js  camViewerApp.js  gmaps-functions.js  lightCtrl.js
src/test/java/: OpenDataParserTest.java
